{
  "short_name": "React-React-Write-JSON",
  "name": "React and Write JSON files in React and Express",
  "icons": [
    {
      "src": "jsonicon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "jsonicon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
